<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header
        {
            margin:auto;
            border:2px solid red;
            width:1200px;
        }
        img
        {
            margin:auto;
            display:block;
            width:34px;
        }
        h3
        {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin:0px;
        }
        .box
        {
            border: 4px solid black;
            margin:2px;
            padding: 44px;
            display: inline-block;
            width: 32.75%;
            box-sizing: border-box;
            
        }
        .container
        {
            width: 1200px;
            margin: auto;
        }
    </style>

</head>
<body>
    <header class="top">
        <img src="profile.jpg" alt="profile">
        <h3>
            Welcome to rohit Blog's
        </h3>
    </header>
    <div class="container">
        <div class="box">
            <h3>
                Welcome to rohit Blog's
            </h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam praesentium quaerat expedita sint beatae, excepturi illo nostrum sit nemo, facilis minima aspernatur sapiente dolore dolores eligendi recusandae laudantium natus architecto?
        Reprehenderit amet deleniti facilis laborum enim mollitia, neque rerum atque odio excepturi exercitationem aut cum ullam autem similique commodi maiores dicta maxime quaerat ipsam quo minima? Dicta quos laboriosam vero?
        Iste unde est provident. Hic officia ad consectetur necessitatibus nesciunt nobis sunt minus, in, ullam, quam mollitia dolorum sit laboriosam. Unde incidunt quaerat impedit quis, culpa natus obcaecati iusto dolorum?
        </div>
        <div class="box"><h3>
            Welcome to rohit Blog's
        </h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam praesentium quaerat expedita sint
            beatae, excepturi illo nostrum sit nemo, facilis minima aspernatur sapiente dolore dolores eligendi recusandae
            laudantium natus architecto?
            Reprehenderit amet deleniti facilis laborum enim mollitia, neque rerum atque odio excepturi exercitationem aut cum
            ullam autem similique commodi maiores dicta maxime quaerat ipsam quo minima? Dicta quos laboriosam vero?
            Iste unde est provident. Hic officia ad consectetur necessitatibus nesciunt nobis sunt minus, in, ullam, quam
            mollitia dolorum sit laboriosam. Unde incidunt quaerat impedit quis, culpa natus obcaecati iusto dolorum?
        </div><div class="box"><h3>
            Welcome to rohit Blog's
        </h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam praesentium quaerat expedita sint
            beatae, excepturi illo nostrum sit nemo, facilis minima aspernatur sapiente dolore dolores eligendi recusandae
            laudantium natus architecto?
            Reprehenderit amet deleniti facilis laborum enim mollitia, neque rerum atque odio excepturi exercitationem aut cum
            ullam autem similique commodi maiores dicta maxime quaerat ipsam quo minima? Dicta quos laboriosam vero?
            Iste unde est provident. Hic officia ad consectetur necessitatibus nesciunt nobis sunt minus, in, ullam, quam
            mollitia dolorum sit laboriosam. Unde incidunt quaerat impedit quis, culpa natus obcaecati iusto dolorum?
        </div>
    </div>
</body>
</html>