<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visiblity and Z-index</title>
    <style>
        .box
        {
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1
        {
            position: relative;
            top: 49px;
            z-index: 35;
            background-color: aqua;
        }
        #box2
        {
            position: relative;
            left:34px;
            z-index: -1;
            /* display: none; */
            /* visibility: hidden; */
            background-color: yellow;
        }
        #box3
        {
            background-color:green;
        }
        #box4
        {
            background-color: red;
        }

    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>