<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock's Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url('img/image_male.jpg');
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .left {
            position: absolute;
            left: 60px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid red; */
        }

        .left img {
            width: 90px;
        }

        .left div {
            text-align: center;
        }

        .middle {
            display: block;
            width: 57%;
            margin: 20px auto;
            /* border: 2px solid yellow; */
        }

        .right {
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid green; */
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: black;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: violet;
        }

        .btn {
            margin: 0px 9px;
            height:48px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(82, 81, 81);
        }

        .container {
            /* border: 2px solid greenyellow; */
            margin: 60px 80px;
            padding: 75px;
            width: 55%;
            border-radius: 28px;
        }
        .form-group input
        {
            text-align: center;
            display: block;
            padding: 1px;
            border: 2px solid black;
            width: 508px;
            margin: 3px auto;
            font-size: 25px;
            border-radius: 8px;
        }
        .container h1
        {
            text-align: center;
        }
        .container button
        {
            display: block;
            width: 508px;
            margin: auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="img/logo.jpg" alt="Gym-Logo">
            <div style="color: white;"><b>Rock Fitness</b></div>
        </div>
        <!-- Navigation Bar -->
        <div class="middle">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- contact us -->
        <div class="right">
            <button class="btn">
                Call Us
            </button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym of world Now</h1>
        <form action="'noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality ">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>