<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form </title>
    <style>
        body {
            padding: 50px 50px;
            background-color: white;
        }

        .form_design {
            font-size: 22px;
        }

        .form_design input {
            width: 50%;
            padding: 12px 20px;
            border: 0px solid blue;
            border-radius: 20px;
            font-size: 20px;
            margin: 10px;
            align-items: center;
            justify-content: center;
        }

        .form_design input::placeholder {
            text-align: center;
        }

        .form_error {
            color: red;
            font-size: 15px;
        }

        .button {
            border-radius: 25px;
            border: 0px solid black;
            width: 300px;
            height: 50px;
            font-size: 22px;
            margin: 20px 20px;
            padding: 10px 10px;
            justify-content: center;
            align-items: center;
        }

        .button:hover {
            background-color: rgba(165, 164, 164, 0.442);
        }

        h1 {
            color: rgb(3, 63, 3);
        }

        .form {
            border: 0px solid black;
            margin: 100px 40px;
            border-radius: 70px;
            padding: 30px 30px;
            background-color: rgb(17, 252, 115);
        }
    </style>
</head>

<body>
    <center>
        <div class="form">
            <h1>Register Here</h1>
            <form action="myaction.php" name="myform" onsubmit="return validate_form()" method="post">
                <div class="form_design" id="name">
                    <input type="text" name="fname" id="" required placeholder="Enter Your name"><b><br><span
                            class="form_error"></span></b>
                </div>
                <div class="form_design" id="email">
                    <input type="email" name="femail" id="" required placeholder="Enter E-mail here"><b><br><span
                            class="form_error"> </span></b>
                </div>
                <div class="form_design" id="phno">
                    <input type="phonenumber" name="fphno" id="" required placeholder="Enter Phone Number"><b><br><span
                            class="form_error"> </span></b>
                </div>
                <div class="form_design" id="pass">
                    <input type="password" name="fpass" id="" required placeholder="Password"><b><br><span
                            class="form_error"></span></b>
                </div>
                <div class="form_design" id="cpass">
                    <input type="password" name="fcpass" id="" required placeholder="Confirm Password"><b><br><span
                            class="form_error"></span></b>
                </div>
                <input type="submit" class="button" value="Submit">
    </center>
    </div>
    </div>
    </form>
    <script src="algo.js">
        
    </script>
</body>

</html>